# MadinatyWeb

./: .gitignore  README.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/alrehab/: AutoStart.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/taha/alrehab/BackgroundServices/: NotificationsService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/taha/alrehab/BusinessEntities/: AlrehabNotification.java
app/src/main/java/com/taha/alrehab/DB/: UserDBHandler.java
app/src/main/java/com/taha/alrehab/Helpers/: ConnectionHelper.java
app/src/main/java/com/taha/alrehab/JSON/: AlrehabNotificationsJSONHandler.java
app/src/main/java/com/taha/madinaty/: AutoStart.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/taha/madinaty/BackgroundServices/: NotificationsService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/taha/madinaty/BusinessEntities/: MadinatyNotification.java
app/src/main/java/com/taha/madinaty/DB/: UserDBHandler.java
app/src/main/java/com/taha/madinaty/Helpers/: ConnectionHelper.java
app/src/main/java/com/taha/madinaty/JSON/: AlrehabNotificationsJSONHandler.java  MadinatyNotificationsJSONHandler.java
app/src/main/res/layout/: activity_main.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
